#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_8aac939c79bdb264ecafb8184b9358ce923ebb4c44719c912ca01667a92d3428

# development
DOTENV_VAULT_DEVELOPMENT="u3H5kzT1gfy4rwUao9ZsmoADxvikOPtpYXKP0nRmtiiAx0CcqgJyQoGl0LqUTSpbquqW2vC5TF5mNQZglXc6PWCroYc6FU/UuW+mP3SUB/rvVCX0pjDpz4C+LQUEpfXRIi801kN/Ox5ObYZyaJINUo2seZG9mSc+mm9dBSzyUTtPqGtZ15dJTKW7IxTjiTJSH8N/1hFTAIfKvv5imX8r6laiNJ3uOPKworSF2SwKjoHaUL6NbtMGreSXppcYFLugYavAXD5tovVwYd7PMEBZF7EL7aAHRO9evvTJEOaPHAHaJzkP8HxqNvl7sA1eK/JDIAus5EUOx3/TIfvUyqNegSTg6P3mGDQX5LzcwyRWIpiHepCX/nY4XYw1/H4PvM+8C6dLmJRaHEP5UcxO+C1P7nwMscLCb8ACDOB+kVY2mmUmix2wK3z0Vqoc2qqrne5LIrBm"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="35pYoukMjInSlwcqA+7obTm9MEOPbfnDmuEkAMSakqTRaiSrrPedgXbqP/WybP0xRvyUiOSWdfL7uBhPBhkOwFGzr2NYN+ZhRObJtE6k5V/thf/FwxMwyCTpNIAowddG2lR63vBBjtn2TqwoDEwFX8yAR/k3ihn6J1MuUhZlRdcDYR6mIN/ZVxNbXcKWFNV+ByWQ1rfUFUM2PWfeOtsynFzmX7nGH0crneSv/PeG3BTX01rXlqW00gXiirQOQIkdO7SujmXRzDfLXDAeyCJQXNK9KfjAYiLIYR+IK7soNSiqckNmM58ZG6GqbQSwsh/Z+PBtyTa5l8QvSKMTjQN7QUPrXeqgvbk="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="YuqhUteIWbHDONTcsqDZ2ie6lHbD1i/K1GfzWz4/AqnkXOUQveoLFH+5V/+l5OM7VmV2ZRR4ZUjCjleXWQ4G+j7c1auxHYv8ejW0X2XHztfvRvRhqRXLeWQVY/xiFwY/lSTUYeQ5gOXiRL6l+avS5UT+MAUHQBMLDkjaAyUbe5Wk5pNxBcf6IPPyWOj183sibYLrx9x4hZPF2yMxYmoyZ8dQZvcvdpCJfH57WlMIAyoWlqw6/NfUVos4lHXZK+8e4quwAry8OeUtFbEGEWk70KPDDkjMb/PloumkLO0oDHsNTo1B3vtEtTcXPdLb7yl3j7tkgcQPI6aJtDryDdtbY3LbJlc/WWk="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="M6yfBL5AlX2WbZAeQAbDscKhzr3JPdlrZWpnv+EjXlfkIaRssjrY7BP76vylXJoysReOIQhYfuSL5lWEi+Otm+lzuc646nftfE0Jhb3zWYzU2IGw+H9QqiIuFY5KWJXsBfigA6mT5e7yhIOgsWew0SBc4Y7Zug8nrFZIYVayVgkJqkJzRMZfXND7b154jo2SvOT1S1nHFQaldDbf/bP/tb56Tizq2cGuci/XQDJ7zADuvWTBSJgeG0loSXBVv6nNqtqefagyh97GffgLKwaPyxZ+dwklAt/NXP55G7Lk1LBGDoc7CTxSHE/YO0XolGmBXHeDXXV3IbHuPeTJAcqdvnzUm04U71c="
DOTENV_VAULT_PRODUCTION_VERSION=3
